{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wave JSON: run main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
